

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Song Wei">
  <meta name="keywords" content="">
  
    <meta name="description" content="一个多月没写博客了。是因为入了大名鼎鼎的巨坑——6.824分布式系统的lab。整整一个月爆肝，现在终于写完了，开心。目前Lab4-ShardKv测试了5000次，但也不保证bug free。      我个人的时间分布   （不太准确，中间有的时间可能摸鱼了，比如中秋节）  Lab1-MapReduce：2天左右（8月28通过） Lab2-Raft：共16天 2A：3天左右（8月31通过） 2B：">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824">
<meta property="og:url" content="https://fffffaraway.github.io/2022/09/29/6-824/index.html">
<meta property="og:site_name" content="Faraway">
<meta property="og:description" content="一个多月没写博客了。是因为入了大名鼎鼎的巨坑——6.824分布式系统的lab。整整一个月爆肝，现在终于写完了，开心。目前Lab4-ShardKv测试了5000次，但也不保证bug free。      我个人的时间分布   （不太准确，中间有的时间可能摸鱼了，比如中秋节）  Lab1-MapReduce：2天左右（8月28通过） Lab2-Raft：共16天 2A：3天左右（8月31通过） 2B：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-29T06:18:20.000Z">
<meta property="article:modified_time" content="2022-09-30T07:03:11.740Z">
<meta property="article:author" content="Song Wei">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>6.824 - Faraway</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fffffaraway.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🏠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6.824"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-29 14:18" pubdate>
          September 29, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6.824</h1>
            
            
              <div class="markdown-body">
                
                <p>一个多月没写博客了。是因为入了大名鼎鼎的巨坑——6.824分布式系统的lab。整整一个月爆肝，现在终于写完了，开心。目前Lab4-ShardKv测试了5000次，但也不保证bug free。</p>
<details>
    <summary>我个人的时间分布</summary>
<!-- empty line -->

<p>（不太准确，中间有的时间可能摸鱼了，比如中秋节）</p>
<ul>
<li>Lab1-MapReduce：2天左右（8月28通过）</li>
<li>Lab2-Raft：共16天<ul>
<li>2A：3天左右（8月31通过）</li>
<li>2B：5天左右（9月5通过）</li>
<li>2C：2天左右（9月7通过）</li>
<li>2D：6天左右（9月13通过）</li>
</ul>
</li>
<li>Lab3-KVRaft：共3天<ul>
<li>3A：1天左右（9月14通过）</li>
<li>3B：2天左右（9月16通过）</li>
</ul>
</li>
<li>Lab4-ShardKV：共11天<ul>
<li>4A：3天左右（9月19通过）</li>
<li>4B：5天左右（9月25通过）<ul>
<li>Challenge1+2：4天左右（9月29通过）</details>
<!-- empty line --></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>结合个人感受以及时间分布，我认为Lab4B和Lab2D最难。Lab2具体做法都有参照，而Lab4则比较“自由发挥”。大部分时间都在盯着屏幕阅读log进行“happy” debug，而修bug是非常琐碎的过程，无法形成系统的知识，就不往博客里面写了。这篇博客我主要还是想讲一讲我Lab4B的做法。我做的是<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-shard.html">2022年的Lab</a>。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Lab3是将数据分布到不同机器上，增加了Fault Tolerance，即便有一部分机器挂了，也能继续运行。但是对不同Key的操作要通过相同的Leader进行Start，直到commit。因此速度与单机相比没有提升（甚至由于存在commit操作，反而更慢了）</p>
<p>而Lab4在Lab3的基础上，将Key分散到各个ReplicaGroup（RG）上。不同RG管理不同的Shards，让不同Key的请求可以同时进行，从而提高performance。</p>
<p>先介绍一些概念：</p>
<ul>
<li>Shard（S）：代表一个key-value pair子集。比如‘a’开头的key都在同一个Shard中。（在Lab中，Shards数量是10）</li>
<li>Replica Group（RG或G）：负责一部分Shards（比如前三个Shards）的机器集群，每个都对应一个Raft集群来保证一致性。</li>
<li>Shard Controller（SC）：负责分配RG与Shard的对应关系<code>configuration</code>（Config或C）。这个关系会随时间变化。SC集群只有一个，通过raft支撑一致性。</li>
<li>Client请求的流程：通过SC得知key对应的Shard对应的RG，然后去问RG。</li>
</ul>
<p>Shards需要在不同的RG之间进行多次迁移。其目的：workload balance，或者因为存在新增或删除RG的操作。</p>
<p>因此，<strong>挑战</strong>是在迁移的过程中，依旧要保持数据一致性。推荐将reconfiguration与数据操作Op同时加入到raft的log中。</p>
<p>我们忽略Raft层面的细节，并且不用管Lab4A：Shard Controller（SC）。</p>
<h1 id="思考过程"><a href="#思考过程" class="headerlink" title="思考过程"></a>思考过程</h1><p>首先我们需要弄清楚机器有哪些操作。</p>
<h2 id="RG为单机"><a href="#RG为单机" class="headerlink" title="RG为单机"></a>RG为单机</h2><p>先将RG简化为单机（不考虑Raft），我们应该如何实现它的各种操作？</p>
<p>假设我们Data保存了所有Shard的数据，也保存了历史中经过的所有Config的Data。</p>
<ul>
<li>【收到Get，Put，Append】数据操作：根据自己的Config，检查key对应的Shard是否正确，然后进行正常操作就行</li>
<li>定时去SC那查询最新的Config，如果查询到比自己更新的Config<ol>
<li>更新自己的Config</li>
<li>比较负责的Shard的变更：<ul>
<li>如果之前没有负责S，现在需要负责S，则需要找到之前负责S的RG，发送GetShard请求【发送GetShard】。在收到GetShard回复之前，都不能处理其对应S的请求。收到GetShard回复之后，更新自己的数据。自己拿到数据之后，让之前负责的RG删除数据【发送DeleteBefore】。</li>
<li>如果之前负责S，现在不需要负责S了。等待其负责的RG找我来GetShard，在回复之前都可以继续负责S。</li>
</ul>
</li>
</ol>
</li>
<li>【收到GetShard】如果收到RG发过来的GetShard请求，说明自己一定在那个Config中在负责此Shard<ul>
<li>我有请求的Shard，则返回，并且停止处理S。</li>
<li>有可能我现在也没有拿到Shard，但是我一定会拿到，所以让其等待一段时间后重试</li>
</ul>
</li>
<li>【收到DeleteBefore】删除之前的数据。</li>
</ul>
<h2 id="RG为多机"><a href="#RG为多机" class="headerlink" title="RG为多机"></a>RG为多机</h2><p>多机在单机的基础上，添加：Data与Config的更新操作需要让所有机器执行。与单机不同的地方用#表明。</p>
<ul>
<li>【收到Get，Put，Append】数据操作：根据自己的Config，检查key对应的Shard是否正确，然后进行正常操作就行</li>
<li>定时去SC那查询最新的Config，如果查询到比自己更新的Config<ol>
<li>####【发送UpdateConfig】####，从而更新自己的Config</li>
<li>比较负责的Shard的变更：<ul>
<li>如果之前没有负责S，现在需要负责S，则需要找到之前负责S的RG，发送GetShard请求【发送GetShard】。在收到GetShard回复之前，都不能处理其对应S的请求。收到GetShard回复之后，更新自己的数据，####【发送UpdateData】####。自己拿到数据之后，让之前负责的RG删除数据【发送DeleteBefore】。</li>
<li>如果之前负责S，现在不需要负责S了。等待其负责的RG找我来GetShard，在回复之前都可以继续负责S。</li>
</ul>
</li>
</ol>
</li>
<li>【收到GetShard】如果收到RG发过来的GetShard请求，说明自己一定在那个Config中在负责此Shard<ul>
<li>我有请求的Shard，则返回，并且停止处理S。</li>
<li>有可能我也没有拿到Shard，但是我一定会拿到，所以让其等待一段时间后重试</li>
</ul>
</li>
<li>####【收到UpdateConfig】####，更新自己的Config。</li>
<li>####【收到UpdateData】####，更新自己的Data。</li>
<li>【收到DeleteBefore】删除之前的数据。</li>
</ul>
<h2 id="操作如何执行"><a href="#操作如何执行" class="headerlink" title="操作如何执行"></a>操作如何执行</h2><p>接下来我们需要弄清楚这些操作要在什么时候执行，由谁来执行。</p>
<ol>
<li><p>【收到Put，Append，UpdateConfig，UpdateData，DeleteBefore】以及【收到GetShard：修改Config来停止处理对某些Shard的请求】。这些属于RG的状态变化，需要所有机器执行。通过Raft的applyCh来给所有Server发，在每个Server apply命令的时候执行。</p>
</li>
<li><p>【收到Get，GetShard】。这些属于读取RG的状态。需要让收到请求的机器在得知命令commit之后，自己执行。需要用Raft来保证Linearizable。对于GetShard来说，在apply的时候需要额外修改config来停止对某些Shard的请求。</p>
</li>
<li><p>【发送UpdateConfig，发送GetShard，发送UpdateData，发送DeleteBefore】。属于自己作为客户端来发送请求。</p>
<p>他们只需要其中一个机器去发送请求，因此不属于1类，并且执行过程中可能block，不能让他们影响正常的apply过程（容易死锁）。这些操作需要自己来触发，没有外部请求来触发，因此也不属于2类。所以，最简单的做法是将其作为两个单独的定时任务：</p>
<ol>
<li><p>（定时）找SC拿最新Config，如果需要更新，触发【发送UpdateConfig】</p>
</li>
<li><p>（定时）从旧往新遍历所有Data中所有历史Config，所有Shards，看是否存在需要【发送GetShard】，如果收到正确回复，再【发送UpdateData】与【发送DeleteBefore】</p>
</li>
</ol>
<p>我觉得这么做没问题，但是我实际没有实现ii，因为Data在大部分时间都不需要GetShard，只有在Config更新之后才需要，如果作为定时任务，可能比较耗时。</p>
<p>我的做法是：在UpdateConfig命令Apply的时候，让Leader去异步执行ii。由于Log中记录了UpdateConfig命令，因此，每次Backup的时候也会重新执行ii。</p>
</li>
</ol>
<details>
    <summary>为什么不能将这两个简单合并为一个定时任务</summary>
<!-- empty line -->


<blockquote>
<p>可能有问题的做法：定时去SC那拿最新Config，如果要更新，就触发【发送UpdateConfig】，然后遍历所有Data中所有Shard所有历史Config，看是否存在需要【发送GetShard】，如果收到正确回复，再【发送UpdateData】与【发送DeleteBefore】</p>
</blockquote>
<p>如果【发送UpdateConfig】成功了。Config更新之后被Killed了，没来得及完成【发送GetShard】。假设之后没有新Config，于是之后就不会再触发【发送GetShard】了。这块Shard一直无法拿到，也就无法处理数据请求。</p>
<hr>
  </details>
  <!-- empty line -->



<h2 id="如何找到之前负责S的RG"><a href="#如何找到之前负责S的RG" class="headerlink" title="如何找到之前负责S的RG"></a>如何找到之前负责S的RG</h2><p>RG拿到新的Config，发现需要负责某个S，怎么找到之前负责该S的RG呢？注意Config的更新之间可能会跳过一些Config。我尝试了两种做法。</p>
<h3 id="一级级往前问，找到谁拿着最新的S"><a href="#一级级往前问，找到谁拿着最新的S" class="headerlink" title="一级级往前问，找到谁拿着最新的S"></a>一级级往前问，找到谁拿着最新的S</h3><p>（通过1280次除Challenge1之外的4B，但是大概率还有bug，只是提供另一种思路，并且这种方式我不知道怎么实现Delete历史数据，所以Challenge1过不了）</p>
<ol>
<li>发送GetShard：UpdateConfig后，查询之前的Config，给之前可能会负责的RG发送GetShard，如果回复<code>ErrNoResponsibility</code>则继续向上一级询问。</li>
<li>收到GetShard：<ul>
<li>如果Request的Config大于当前我的Config，说明我还没有负责，停止对S的操作（直到我的Config大于Request的C），返回<code>ErrNoResponsibility</code>。</li>
<li>如果Request正好是当前的Config，则停止对S的操作，并返回当前的Data。</li>
<li>如果Request小于当前的Config，则查询历史Data，如果有则返回，否则<code>ErrNoResponsibility</code>（这里可能还有问题）。</li>
</ul>
</li>
</ol>
<p>举个例子：假设S的负责过程如下，假设我们是G3，拿到最新的C4，而最新的S在C1的G1手中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">C0: <span class="hljs-number">0</span><br>C1: G1 <span class="hljs-comment">// S</span><br>C2: G2 <span class="hljs-comment">// -&gt; ErrNoResponsibility</span><br>C3: G1 <span class="hljs-comment">// -&gt; ErrNoResponsibility</span><br>C4: G3 <span class="hljs-comment">// G3</span><br></code></pre></td></tr></table></figure>

<p>首先G3向上一级C3的G1问是否有S，G1回复不负责，G1停止处理S的数据请求（直到收到比C4的G3更高的Config）。由于没问到，G3再向上一级C2的G2问，G2同意不负责，G2停止处理S的数据请求。G3再向上一级C1的G1问，负责，并返回此时的S。</p>
<h3 id="保证每个C中负责S的RG都要拿到S（Step-By-Step）"><a href="#保证每个C中负责S的RG都要拿到S（Step-By-Step）" class="headerlink" title="保证每个C中负责S的RG都要拿到S（Step-By-Step）"></a>保证每个C中负责S的RG都要拿到S（Step-By-Step）</h3><p>通过5000次4B包括Challenge，感觉这个实现起来更容易一点。思路：</p>
<ol>
<li>发送GetShard：UpdateConfig后，<strong>只</strong>查询上一级的Config，并给对应RG其发送GetShard，直到GetShard成功返回。</li>
<li>收到GetShard：如果有数据，则返回，否则让其等待后重试（避免互相发导致死锁）。</li>
</ol>
<h1 id="调试中的琐碎细节"><a href="#调试中的琐碎细节" class="headerlink" title="调试中的琐碎细节"></a>调试中的琐碎细节</h1><h2 id="Reconfiguration"><a href="#Reconfiguration" class="headerlink" title="Reconfiguration"></a>Reconfiguration</h2><ul>
<li>历史Config不会变化，因此可以给Configs缓存，减少与SC之间的RPC数量</li>
<li>Client调用需要server名字，但要更新的Config中不一定包含该RG，因此需要查询历史Config去寻找</li>
<li>GetShard的重试时间可以设置为随机时间减少互相发GetShard导致死锁的可能</li>
</ul>
<h2 id="Applier"><a href="#Applier" class="headerlink" title="Applier"></a>Applier</h2><ul>
<li>commitIndex需要包括所有apply的命令，包括那些重复的，WrongGroup的命令。不然可能出现Snapshot不减少Log长度的情况。</li>
<li>GetShard在apply的时候，停止后续对某些Shard的处理，仅将config.Shard改为-1还不够。需要提示出直到什么configNum才能继续处理。</li>
<li>Step-By-Step的做法带来的性质：如果C中的S全部完成交接，则C之前的S也一定全部完成了。因此在“从旧往新遍历所有Data中所有历史Config”之前，可以先从新往旧遍历，找到交接完成的最后一个C，从那之后进行GetShard。</li>
<li>去重相关的map也需要随data一样，切分为不同的Shard，同时也需要在GetShard中进行传输</li>
</ul>
<h2 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h2><ul>
<li><p>不同的RG各自需要一套request ID来去重。</p>
</li>
<li><p>在Challenge2中，要求Config更新后，集群需要在1秒内完成所有GetShard的操作，因此我们可以降低集群内RPC的ErrLeader重试时间（本来是100毫秒，可能几次重试就超时了）。</p>
</li>
<li><p>需要注意不论是SC的Client还是ShardKV的Client，都存在并发请求的时候（SC的Query，ShardKV的内部请求）。不要直接锁住整个RPC调用。</p>
</li>
</ul>
<h1 id="Bonus-Shard-Controller如何最小化Shard移动"><a href="#Bonus-Shard-Controller如何最小化Shard移动" class="headerlink" title="Bonus: Shard Controller如何最小化Shard移动"></a>Bonus: Shard Controller如何最小化Shard移动</h1><p>我觉得这个也值得一提</p>
<h3 id="计算每个G负责的S数量"><a href="#计算每个G负责的S数量" class="headerlink" title="计算每个G负责的S数量"></a>计算每个G负责的S数量</h3><p>$N$为Shards的数量，$G_i$为第$i$个RG分配的S数量。$NG$为RG的数量。</p>
<p>则$G_i &#x3D; N &#x2F; NG$，$N$ -&#x3D; $G_i$，$NG$ -&#x3D; 1。其中&#x2F;为整除。</p>
<h3 id="如何分配"><a href="#如何分配" class="headerlink" title="如何分配"></a>如何分配</h3><p>遍历每个Shard：</p>
<ol>
<li>如果old config中的G还有可持有数量不为0，则继续让其作为持有者，并将其可持有数量减一。</li>
<li>如果old config中的G可持有数量为0，则先跳过。</li>
</ol>
<p>最后，如果存在S没有G持有，则将其给剩余有可持有数量的G，这里的顺序无所谓，因为要么就是Joined RG来拿RG，要么就是RG来拿Leaved RG。</p>
<p>看了下面这个例子就清楚了。假设Shard数量为10，我们考虑多个G加入或离开时，各自应该持有的S：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go">C0: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-comment">// Join 0, Gi = [10]</span><br><span class="hljs-comment">// Join 1, Gi = [5, 5]</span><br>C1: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-comment">// Join 2, Gi = [3, 3, 4]</span><br>Cm: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> x x <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> x x<br>C2: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span><br><span class="hljs-comment">// Join 3, Gi = [2, 2, 3, 3]</span><br>Cm: <span class="hljs-number">0</span> <span class="hljs-number">0</span> x <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> x <span class="hljs-number">2</span> x<br>C3: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">3</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span><br><span class="hljs-comment">// Leave 3, Gi = [3, 3, 4]</span><br>Cm: <span class="hljs-number">0</span> <span class="hljs-number">0</span> x <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> x <span class="hljs-number">2</span> x <span class="hljs-comment">// Gi = [1, 1, 1]</span><br>C4: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span><br><span class="hljs-comment">// Leave 1, Gi = &#123;0:5, 2:5&#125;</span><br>Cm: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> x x x <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-comment">// Gi = &#123;0:2, 2:1&#125;</span><br>C4: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span> <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6.824</div>
      <div>https://fffffaraway.github.io/2022/09/29/6-824/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Song Wei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 29, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/30/Golang%E4%B8%AD%E7%9A%84channel%E4%B8%8Esync-Mutex/" title="Golang中的channel与sync.Mutex">
                        <span class="hidden-mobile">Golang中的channel与sync.Mutex</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'FFFFFaraway/FFFFFaraway.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
